IBIS-IP_DeviceManagementService_V2.0.xsd

<?xml version="1.0"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<!--  IVU Traffic Technologies AG, Carsten Weise -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V2.0.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V2.0.xsd"/>
	<!--==== DeviceManagementService Operations====-->
	<xs:group name="DeviceManagementServiceGroup">
		<xs:sequence>
			<xs:element name="DeviceManagementService.GetDeviceInformationResponse" type="DeviceManagementService.GetDeviceInformationResponseStructure"/>
			<xs:element name="DeviceManagementService.GetDeviceConfigurationResponse" type="DeviceManagementService.GetDeviceConfigurationResponseStructure"/>
			<xs:element name="DeviceManagementService.SetDeviceConfigurationRequest" type="DeviceManagementService.SetDeviceConfigurationRequestStructure"/>
			<xs:element name="DeviceManagementService.GetDeviceStatusResponse" type="DeviceManagementService.GetDeviceStatusResponseStructure"/>
			<xs:element name="DeviceManagementService.GetDeviceErrorMessagesResponse" type="DeviceManagementService.GetDeviceErrorMessagesResponseStructure"/>
			<xs:element name="DeviceManagementService.GetServiceInformationResponse" type="DeviceManagementService.GetServiceInformationResponseStructure"/>
			<xs:element name="DeviceManagementService.GetServiceStatusResponse" type="DeviceManagementService.GetServiceStatusResponseStructure"/>
			<xs:element name="DeviceManagementService.StartServiceRequest" type="DeviceManagementService.StartServiceRequestStructure"/>
			<xs:element name="DeviceManagementService.RestartServiceRequest" type="DeviceManagementService.RestartServiceRequestStructure"/>
			<xs:element name="DeviceManagementService.StopServiceRequest" type="DeviceManagementService.StopServiceRequestStructure"/>
		</xs:sequence>
	</xs:group>
	<!--==== Service Definitions ====-->
	<!--++ GetDeviceInformation ++-->
	<xs:element name="DeviceManagementService.GetDeviceInformationResponse" type="DeviceManagementService.GetDeviceInformationResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetDeviceInformationResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetDeviceInformationResponseData" type="DeviceManagementService.GetDeviceInformationResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetDeviceInformationResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="DeviceInformation" type="DeviceInformationStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ GetDeviceConfiguration ++-->
	<xs:element name="DeviceManagementService.GetDeviceConfigurationResponse" type="DeviceManagementService.GetDeviceConfigurationResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetDeviceConfigurationResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetDeviceConfigurationResponseData" type="DeviceManagementService.GetDeviceConfigurationResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetDeviceConfigurationResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="DeviceID" type="IBIS-IP.int"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ SetDeviceConfiguration ++-->
	<xs:element name="DeviceManagementService.SetDeviceConfigurationRequest" type="DeviceManagementService.SetDeviceConfigurationRequestStructure"/>
	<xs:complexType name="DeviceManagementService.SetDeviceConfigurationRequestStructure">
		<xs:sequence>
			<xs:element name="DeviceID" type="IBIS-IP.int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="DeviceManagementService.SetDeviceConfigurationResponse" type="DataAcceptedResponseStructure"/>
	<!--++ GetDeviceStatus ++-->
	<xs:element name="DeviceManagementService.GetDeviceStatusResponse" type="DeviceManagementService.GetDeviceStatusResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetDeviceStatusResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetDeviceStatusResponseData" type="DeviceManagementService.GetDeviceStatusResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetDeviceStatusResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="DeviceState" type="DeviceStateEnumeration"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ GetDeviceErrorMessages ++-->
	<xs:element name="DeviceManagementService.GetDeviceErrorMessagesResponse" type="DeviceManagementService.GetDeviceErrorMessagesResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetDeviceErrorMessagesResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetDeviceErrorMessagesResponseData" type="DeviceManagementService.GetDeviceErrorMessagesResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetDeviceErrorMessagesResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="ErrorMessage" type="MessageStructure" minOccurs="10" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Warnings and errors only, no state messages</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--++ GetServiceInformation ++-->
	<xs:element name="DeviceManagementService.GetServiceInformationResponse" type="DeviceManagementService.GetServiceInformationResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetServiceInformationResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetServiceInformationResponseData" type="DeviceManagementService.GetServiceInformationResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetServiceInformationResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="ServiceInformationList" type="ServiceInformationListStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ GetServiceStatus ++-->
	<xs:element name="DeviceManagementService.GetServiceStatusResponse" type="DeviceManagementService.GetServiceStatusResponseStructure"/>
	<xs:complexType name="DeviceManagementService.GetServiceStatusResponseStructure">
		<xs:choice>
			<xs:element name="DeviceManagementService.GetServiceStatusResponseData" type="DeviceManagementService.GetServiceStatusResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="DeviceManagementService.GetServiceStatusResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="ServiceSpecificationWithStateList" type="ServiceSpecificationWithStateListStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ StartService ++-->
	<xs:element name="DeviceManagementService.StartServiceRequest" type="DeviceManagementService.StartServiceRequestStructure"/>
	<xs:complexType name="DeviceManagementService.StartServiceRequestStructure">
		<xs:sequence>
			<xs:element name="ServiceSpecification" type="ServiceSpecificationStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ RestartDevice ++-->
	<xs:element name="DeviceManagementService.RestartDeviceResponse" type="DataAcceptedResponseStructure"/>
	<!--++ RestartService ++-->
	<xs:element name="DeviceManagementService.RestartServiceRequest" type="DeviceManagementService.RestartServiceRequestStructure"/>
	<xs:complexType name="DeviceManagementService.RestartServiceRequestStructure">
		<xs:sequence>
			<xs:element name="ServiceSpecification" type="ServiceSpecificationStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ StopService ++-->
	<xs:element name="DeviceManagementService.StopServiceRequest" type="DeviceManagementService.StopServiceRequestStructure"/>
	<xs:complexType name="DeviceManagementService.StopServiceRequestStructure">
		<xs:sequence>
			<xs:element name="ServiceSpecification" type="ServiceSpecificationStructure"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
