IBIS-IP_CustomerInformationService_V1.0.xsd

<?xml version="1.0"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V1.0.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V1.0.xsd"/>
	<!--FGI-Ermittlung-->
	<!--==== Group Definitions ====-->
	<xs:group name="VehicleInformationGroup">
		<xs:sequence>
			<xs:element name="RouteDeviation" type="RouteDeviationEnumeration">
				<xs:annotation>
					<xs:documentation>Contains the information about route deviation</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DoorState" type="DoorOpenStateEnumeration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Information on DoorState</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InPanic" type="IBIS-IP.boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Is the Emergency-Button pressed?</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehicleStopRequested" type="IBIS-IP.boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Is the Stop-Button inside the vehicle pressed? </xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ExitSide" type="ExitSideEnumeration" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Defines the exit side     		</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="MovingDirectionForward" type="IBIS-IP.boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Gives Information, if the vehicle is moving forward, default value is "true"</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="VehicleMode" type="VehicleModeEnumeration" minOccurs="0"/>
		</xs:sequence>
	</xs:group>
	<!--==== GetOperation Definitions ====-->
	<!--++ GetAllData ++-->
	<xs:complexType name="CustomerInformationService.GetAllDataResponseStructure">
		<xs:choice>
			<xs:element name="AllData" type="CustomerInformationService.AllData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.AllData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="VehicleRef" type="IBIS-IP.NMTOKEN"/>
			<xs:element name="DefaultLanguage" type="IBIS-IP.language"/>
			<xs:element name="TripInformation" type="TripInformationStructure" maxOccurs="2"/>
			<xs:element name="CurrentStopIndex" type="IBIS-IP.int">
				<xs:annotation>
					<xs:documentation>Index of the Stoppoint in the Stopsequence, which is the next Stop</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:group ref="VehicleInformationGroup"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ CurrentAnnouncement ++-->
	<xs:complexType name="CustomerInformationService.GetCurrentAnnouncementResponseStructure">
		<xs:choice>
			<xs:element name="CurrentAnnouncementData" type="CustomerInformationService.CurrentAnnouncementData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.CurrentAnnouncementData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CurrentAnnouncement" type="AnnouncementStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ CurrentConnection ++-->
	<xs:complexType name="CustomerInformationService.GetCurrentConnectionInformationResponseStructure">
		<xs:choice>
			<xs:element name="CurrentConnectionData" type="CustomerInformationService.CurrentConnectionInformationData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.CurrentConnectionInformationData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CurrentConnection" type="ConnectionStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ CurrentDisplayContent ++-->
	<xs:complexType name="CustomerInformationService.GetCurrentDisplayContentResponseStructure">
		<xs:choice>
			<xs:element name="CurrentDisplayContentData" type="CustomerInformationService.CurrentDisplayContentData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.CurrentDisplayContentData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CurrentDisplayContent" type="DisplayContentStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ CurrentStopPoint ++-->
	<xs:complexType name="CustomerInformationService.GetCurrentStopPointResponseStructure">
		<xs:choice>
			<xs:element name="CurrentStopPointData" type="CustomerInformationService.CurrentStopPointData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.CurrentStopPointData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CurrentStopPoint" type="StopInformationStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ CurrentStopIndex ++-->
	<xs:complexType name="CustomerInformationService.GetCurrentStopIndexResponseStructure">
		<xs:choice>
			<xs:element name="CurrentStopIndexData" type="CustomerInformationService.CurrentStopIndexData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.CurrentStopIndexData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CurrentStopIndex" type="IBIS-IP.int"/>
		</xs:sequence>
	</xs:complexType>
	<!--++ TripData ++-->
	<xs:complexType name="CustomerInformationService.GetTripDataResponseStructure">
		<xs:choice>
			<xs:element name="TripData" type="CustomerInformationService.TripData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.TripData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="VehicleRef" type="IBIS-IP.NMTOKEN"/>
			<xs:element name="DefaultLanguage" type="IBIS-IP.language"/>
			<xs:element name="TripInformation" type="TripInformationStructure"/>
			<xs:element name="CurrentStopIndex" type="IBIS-IP.int">
				<xs:annotation>
					<xs:documentation>Index of the Stoppoint in the Stopsequence, which is the next Stop in the first trip</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--++ VehicleData ++-->
	<xs:complexType name="CustomerInformationService.GetVehicleDataResponseStructure">
		<xs:choice>
			<xs:element name="VehicleData" type="CustomerInformationService.VehicleData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.VehicleData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="VehicleRef" type="IBIS-IP.NMTOKEN"/>
			<xs:group ref="VehicleInformationGroup"/>
		</xs:sequence>
	</xs:complexType>
	<!--==== GetOperationStructure Definitions ====-->
	<!--==== RetreiveOperation Definitions ====-->
	<xs:complexType name="CustomerInformationService.RetrievePartialStopSequenceRequestStructure">
		<xs:sequence>
			<xs:element name="StartingStopIndex" type="IBIS-IP.int"/>
			<xs:element name="NumberOfStopPoints" type="IBIS-IP.int"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.RetrievePartialStopSequenceResponseStructure">
		<xs:choice>
			<xs:element name="PartialStopSequenceData" type="CustomerInformationService.PartialStopSequenceData"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="CustomerInformationService.PartialStopSequenceData">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="StopSequence" type="StopSequenceStructure"/>
		</xs:sequence>
	</xs:complexType>
	<!--==== DataStructures ====-->
</xs:schema>
