IBIS-IP_TicketInformationService_V1.0.xsd

<?xml version="1.0"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V1.0.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V1.0.xsd"/>
	<!--==== Group Definitions ====-->
	<xs:group name="CardApplikationValidation">
		<xs:sequence>
			<xs:element name="CardApplStatusCode" type="IBIS-IP.unsignedInt">
				<xs:annotation>
					<xs:documentation>Code according EN 1545</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CardApplikationInformation" type="CardApplInformations"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="CardDataValidation">
		<xs:sequence>
			<xs:element name="CardValidationCode" type="IBIS-IP.unsignedInt">
				<xs:annotation>
					<xs:documentation>Validatiocode according KA-Spezification of Cardticketdata append fom data</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CardTicketData" type="CardTicketData"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="CardTicketDataBlocks">
		<xs:sequence>
			<xs:element name="NumberOfCardTicketDataBlocks" type="IBIS-IP.unsignedInt"/>
			<xs:element name="CardTicketDataBlock" type="CardTicketData" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:group>
	<xs:group name="TariffInformationGroup">
		<xs:sequence>
			<xs:element name="TripRef" type="IBIS-IP.NMTOKEN"/>
			<xs:element name="Line" type="LineInformationStructure"/>
			<xs:element name="StopPointTariffInformation" type="StopPointTariffInformationStructure"/>
			<xs:element name="ShortTripStopList" type="ShortTripStopListStructure" minOccurs="0">
				<xs:annotation>
					<xs:documentation>This are the stops
for a short trip ticket</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:group>
	<!--==== Service Definitions ====-->
	<!--==== Structure Definitions ====-->
	<xs:complexType name="TicketingService.RetrieveTariffInformationRequestStructure">
		<xs:sequence>
			<xs:element name="TripRef" type="IBIS-IP.NMTOKEN"/>
			<xs:element name="LineRef" type="IBIS-IP.NMTOKEN"/>
			<xs:element name="StopRef" type="IBIS-IP.NMTOKEN"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.GetTariffInformationResponseStructure">
		<xs:choice>
			<xs:element name="TicketingService.GetTariffInformationResponseData" type="TicketingService.GetTariffInformationResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TicketingService.GetTariffInformationResponseDataStructure">
		<xs:sequence>
			<xs:element name="DefaultLanguage" type="IBIS-IP.language"/>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:group ref="TariffInformationGroup"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.SetRazziaRequestStructure">
		<xs:sequence>
			<xs:element name="TicketInformationRazziaStatus" type="TicketRazziaInformationEnumeration"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.SetRazziaResponseStructure">
		<xs:choice>
			<xs:element name="TicketingService.SetRazziaResponseData" type="TicketingService.SetRazziaResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TicketingService.SetRazziaResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="TicketInformationRazziaStatus" type="TicketRazziaInformationEnumeration"/>
			<xs:element name="SetDataAccepted" type="IBIS-IP.boolean"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.ValidateTicketRequestStructure">
		<xs:sequence>
			<xs:element name="CardType" type="CardType"/>
			<xs:element name="CardApplInformation" type="CardApplInformations" minOccurs="0"/>
			<xs:group ref="CardTicketDataBlocks"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.ValidateTicketResponseStructure">
		<xs:choice>
			<xs:element name="TicketingService.ValidationResponseData" type="TicketingService.ValidateTicketResponseDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TicketingService.ValidateTicketResponseDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="GlobalCardStatus" type="GlobalCardStatus"/>
			<xs:element name="CardType" type="CardType"/>
			<xs:group ref="CardApplikationValidation" minOccurs="0"/>
			<xs:group ref="CardDataValidation"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TicketingService.GetValidationResultResponseStructure">
		<xs:choice>
			<xs:element name="ValidationResultData" type="TicketingService.ValidationResultDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="TicketingService.ValidationResultDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="ValidationResult" type="TicketValidationEnumeration"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
