IBIS-IP_PassengerCountingService_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<!-- Mit Notepad++ 6.3.2 von Bernd Schubert, iris-GmbH erstellt -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V1.0.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V1.0.xsd"/>
	<!--PassengerCountingService-->
	<!--==== Group Definitions ====-->
	<!--==== Service Definitions ====-->
	<xs:complexType name="PassengerCountingService.AllDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CountingData" type="DoorInformationStructure" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PassengerCountingService.GetAllDataResponseStructure">
		<xs:annotation>
			<xs:documentation>Passenger counters and related data of queried doors</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="AllData" type="PassengerCountingService.AllDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="PassengerCountingService.RetrieveSpecificDoorDataRequestStructure">
		<xs:annotation>
			<xs:documentation>Query passenger counters of all doors or of doors identified by their references</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DoorID" type="IBIS-IP.NMTOKEN">
				<xs:annotation>
					<xs:documentation>List of doors. All doors, if the list is empty</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PassengerCountingService.RetrieveSpecificDoorDataResponseStructure">
		<xs:annotation>
			<xs:documentation>Passenger counters and related data of queried doors</xs:documentation>
		</xs:annotation>
		<xs:choice>
			<xs:element name="SpecificDoorData" type="PassengerCountingService.SpecificDoorDataStructure"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="PassengerCountingService.SpecificDoorDataStructure">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="CountingData" type="DoorInformationStructure"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="PassengerCountingService.SetCounterDataRequestStructure">
		<xs:annotation>
			<xs:documentation>Set passenger counters of given doors</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="DoorSetList" type="DoorCountingListStructure" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Desired passenger counters for a selection of doors</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<!--==== Structure Definitions ====-->
</xs:schema>
