IBIS-IP_BeaconLocationService_V1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Mit XMLSpy v2012 rel. 2 sp1 (http://www.altova.com) von Dirk Weißer (INIT GmbH) bearbeitet -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="IBIS-IP_common_V1.0.xsd"/>
	<xs:include schemaLocation="IBIS-IP_Enumerations_V1.0.xsd"/>
	<!--==== BeaconLocationService ====-->
	<xs:element name="BeaconLocationService.GetDataResponse" type="BeaconLocationService.GetDataResponseStructure"/>
	<xs:complexType name="BeaconLocationService.GetDataResponseStructure">
		<xs:choice>
			<xs:element name="Data" type="BeaconLocationService.DataContent"/>
			<xs:element name="OperationErrorMessage" type="IBIS-IP.string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="BeaconLocationService.DataContent">
		<xs:sequence>
			<xs:element name="TimeStamp" type="IBIS-IP.dateTime"/>
			<xs:element name="BeaconCode" type="IBIS-IP.NMTOKEN">
				<xs:annotation>
					<xs:documentation>Code of a beacon</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeaconTime" type="IBIS-IP.time" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Time, at which the beacon is passed</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="BeaconDistance" type="IBIS-IP.double">
				<xs:annotation>
					<xs:documentation>Value of the travelled distance, at which the beacon is passed [m]</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
